# jiajiao

./: .gitignore  README.md  jiajiao.sql  pom.xml
src/main/: README.md
src/main/java/com/cn/jiajiao/: Application.java
src/main/java/com/cn/jiajiao/common/: R.java
src/main/java/com/cn/jiajiao/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/cn/jiajiao/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/cn/jiajiao/common/utils/: JwtUtil.java  MD5Util.java  UserContext.java
src/main/java/com/cn/jiajiao/config/: RedisConfig.java  WebConfig.java
src/main/java/com/cn/jiajiao/controller/: EvaluateController.java  ParentController.java  ReserveController.java  RewardController.java  TeacherController.java
src/main/java/com/cn/jiajiao/dao/: EvaluateDao.java  ParentDao.java  ReserveDao.java  RewardDao.java  TeacherDao.java
src/main/java/com/cn/jiajiao/domain/dto/: EvaluateDto.java  ParentDto.java  ReserveDto.java  TeacherDto.java
src/main/java/com/cn/jiajiao/domain/po/: Evaluate.java  Parent.java  Reserve.java  Reward.java  Teacher.java
src/main/java/com/cn/jiajiao/domain/vo/: EvaluateVo.java  ParentVo.java  ReserveVo.java  RewardVo.java  TeacherVo.java  TokenVo.java
src/main/java/com/cn/jiajiao/service/: EvaluateService.java  ParentService.java  ReserveService.java  RewardService.java  TeacherService.java  TokenService.java
src/main/java/com/cn/jiajiao/service/impl/: EvaluateServiceImpl.java  ParentServiceImpl.java  ReserveServiceImpl.java  RewardServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/cn/jiajiao/service/serviceImpl/: ParentServiceImpl.java
src/main/resources/: application.yml
src/main/test/com/cn/jiajiao/: RedisTest.java
