<resources>
    <string name="app_name">jiajiao</string>
    <string-array name="subjects">

        <item>数学</item>
        <item>英语</item>
        <item>语文</item>
        <item>物理</item>
        <item>政治</item>
        <item>生物</item>
        <item>化学</item>
        <item>地理</item>
    </string-array>

    <string-array name="grades">
        <item>全部</item>
        <item>一年级</item>
        <item>二年级</item>
        <item>三年级</item>
        <item>四年级</item>
        <item>五年级</item>
        <item>六年级</item>
        <item>初一</item>
        <item>初二</item>
        <item>初三</item>
        <item>高一</item>
        <item>高二</item>
        <item>高三</item>
    </string-array>

</resources>