<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Jiajiao"
        tools:targetApi="31">
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".activities.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".activities.SearchTeacherActivity"
            android:exported="true" />
        <activity
            android:name=".activities.TeacherDetailActivity"
            android:exported="true" />
        <activity
            android:name=".activities.MessageActivity"
            android:exported="true" />
        <activity
            android:name=".activities.ReserveTeacherActivity"
            android:exported="true" />
        <activity
            android:name=".activities.MessageEvaluateActivity"
            android:exported="true" />
        <activity
            android:name=".activities.MoneyActivity"
            android:exported="true" />
        <activity
            android:name=".activities.RewardActivity"
            android:exported="true" />
        <activity
            android:name=".activities.PersonActivity"
            android:exported="true" />
        <activity
            android:name=".activities.MessagePublicEvaluate"
            android:exported="true" />

    </application>

</manifest>