<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:id="@+id/detail_layout">

    <!-- 固定顶部栏 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="教师详情"
        android:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:navigationIcon="@drawable/back" />

    <!-- 可滚动内容 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- 教师头像 -->
            <ImageView
                android:id="@+id/img_teacher_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person"
                android:background="@drawable/avatar_circle_background" />

            <!-- 信息卡片 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:padding="20dp"
                android:layout_marginBottom="24dp"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/tv_teacher_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="教师姓名"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_teacher_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_teacher_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="电话："
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_teacher_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="科目："
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_teacher_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="教学经历："
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

            <!-- 预约按钮 -->
            <Button
                android:id="@+id/btn_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="立即预约"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button_bg"
                android:padding="12dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
