<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教师姓名"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/teacher_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教授科目"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp"/>
</LinearLayout>
