<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 教师+科目 -->
        <TextView
            android:id="@+id/tvSubjectTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英语 - 张老师"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- 内容区域包裹在 CardView 里 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            app:cardBackgroundColor="#F8F8F8"
            app:cardElevation="2dp">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老师讲得很清楚，非常喜欢这节课！"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <!-- 日期+家长电话 -->
        <TextView
            android:id="@+id/tvPhoneDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="来自 16517962749 · 2025-04-24"
            android:textColor="#666"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
