<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/message_evaluate_layout">

    <!-- 顶部栏 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择科目"
        android:textSize="16sp"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/spinner_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <!-- 教师选择 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择教师"
        android:textSize="16sp"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spinner_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <!-- 建议输入框 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建议内容"
        android:textSize="16sp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/edittext_feedback"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top|start"
        android:hint="请输入您的建议..."
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginTop="4dp"
        android:inputType="textMultiLine"
        android:maxLines="5" />

    <!-- 提交按钮 -->
    <Button
        android:id="@+id/button_submit_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发表建议"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>