<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:text="REGISTER"
            android:textSize="25dp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#3d3f39"
                android:src="@drawable/person" />

            <EditText
                android:id="@+id/register_phone"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="请输入手机号"
                android:maxLength="11"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#3d3f39"
                android:src="@drawable/code" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#3d3f39"
                android:src="@drawable/code" />

            <EditText
                android:id="@+id/register_confirm_password"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1" />
        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#44c7fa"
            android:text="注册"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/login_redirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#a8ad9d"
                android:layout_gravity="center_horizontal"
                android:text="已有账号，去登录"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


